   {data.photos && Array.isArray(data.photos) && data.photos.length > 0 && (
                <div className="mt position-relative">
                    {imageLoadError[0] ? (
                        <div className="d-flex justify-content-center align-items-center"
                            style={{ height: '300px', backgroundColor: '#f5f5f5' }}>
                            <div className="text-center">
                                <i className="feather-image text-muted" style={{ fontSize: '48px' }}></i>
                                <p className="mt-2">Image failed to load</p>
                            </div>
                        </div>
                    ) : (
                        <>
                            {imageLoading && (
                                <div className="d-flex justify-content-center align-items-center"
                                    style={{ height: '300px', backgroundColor: '#f5f5f5' }}>
                                    <div className="spinner-border text-primary" role="status">
                                        <span className="sr-only">Loading...</span>
                                    </div>
                                </div>
                            )}
                            <img
                                src={'https://zagasm.com/content/uploads/' + data.photos[0].source}
                                className={`img-fluid rounded w-100 cursor-pointer ${imageLoading ? 'd-none' : ''}`}
                                alt={data.text ? `Image: ${data.text.substring(0, 30)}...` : 'Post content'}
                                onClick={() => onImageClick(0)}
                                style={{ maxHeight: '500px', objectFit: 'cover', borderRadius: '0px' }}
                                onError={() => handleImageError(0)}
                                onLoad={handleImageLoad}
                            />
                        </>
                    )}

                    {/* Image Counter */}
                    {data.photos.length > 1 && (
                        <div
                            className="position-absolute bottom-0 end-0 bg-dark text-white px-2 py-1 m-2 rounded cursor-pointer"
                            onClick={() => onImageClick(0)}
                        >
                            +{data.photos.length - 1} more
                        </div>
                    )}

                    {/* Thumbnail Strip */}
                    {data.photos.length > 1 && (
                        <div className="d-flex mt-2" style={{ gap: '4px' }}>
                            {data.photos.slice(0, 4).map((photo, index) => (
                                imageLoadError[index] ? (
                                    <div key={index} className="d-flex justify-content-center align-items-center"
                                        style={{
                                            width: `${100 / Math.min(data.photos.length, 4)}%`,
                                            height: '60px',
                                            backgroundColor: '#f5f5f5'
                                        }}>
                                        <i className="feather-image text-muted"></i>
                                    </div>
                                ) : (
                                    <img
                                        key={index}
                                        src={'https://zagasm.com/content/uploads/' + photo.source}
                                        className="rounded cursor-pointer"
                                        style={{
                                            width: `${100 / Math.min(data.photos.length, 4)}%`,
                                            height: '60px',
                                            objectFit: 'cover',
                                            borderRadius: '0px'
                                        }}
                                        onClick={() => onImageClick(index)}
                                        alt={`Image ${index + 1}`}
                                        onError={() => handleImageError(index)}
                                    />
                                )
                            ))}
                        </div>
                    )}
                </div>
            )}

            {data.og_image && (!data.photos || data.photos.length === 0) && (
                <div className="mt-2">
                    {imageLoadError['og'] ? (
                        <div className="d-flex justify-content-center align-items-center"
                            style={{ height: '300px', backgroundColor: '#f5f5f5', borderRadius: '0px' }}>
                            <div className="text-center">
                                <i className="feather-image text-muted" style={{ fontSize: '48px' }}></i>
                                <p className="mt-2">Image failed to load</p>
                            </div>
                        </div>
                    ) : (
                        <img
                            src={data.og_image}
                            className="img-fluid rounded"
                            alt="Post content"
                            onError={() => handleImageError('og')}
                        />
                    )}
                </div>
            )}